/* lead-up style */
//retina
// https://github.com/strues/retinajs
// для использования доставляем дата атрибут data-rjs="3", в бекграундах используем миксин
// +retina('../img/general/', 3, cover, center center no-repeat)
//@import "../libs/retina/_retina.sass"

//+triangle(right, 5px, 5px, #fff)

@import "smart-grid"
@import "variabls"
@import "mixin"
@import "font"
@import "sprite"
//@include retina-sprites($retina-groups) //раскоменить для ретины
@import "same_style"

// @import "pixel-glass"

/* lead-up style end */

/* blocks style */

/* head */
@import "../pug/modules/header/header"

/* foot */
@import "../pug/modules/foot/foot"

/* forms */
@import "../pug/modules/forms/forms"

/* menu */
@import "../pug/modules/menu/menu"

/* blocks style end*/


//.fotorama__arr, .fotorama__fullscreen-icon, .fotorama__video-close, .fotorama__video-play
  background-image: url('../img/general/fotorama.png')
  background-repeat: no-repeat

//smartgrid settings 
.container
  +container()
  width: 100%
.row
  +row()
.col
  +col()
  +cols(12)

/* page style */



.top-block
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100vh
  min-height: 800px

  background: url(../img/general/house.png) no-repeat left center, url(../img/general/surp.png) no-repeat right center
  transition: background .25s linear
  background-color: rgba(0, 128, 0, 0.2)
.top-block--action
  background: url(../img/general/house_action.png) no-repeat left center, url(../img/general/surp_action.png) no-repeat right center

.preload-image
  visibility: hidden
  display: none



.top-block__container
  max-width: 860px
  width: 100%
  margin-left: auto
  margin-right: auto
  background: silver
.top-block__text
  text-align: center
  font-family: $gl
  font-size: 20px
  font-weight: 300

  p
    span
      font-size: 18px
      color: $or


.top-block__variant
  +col()
  +cols(6)
  text-align: center


























 





/* page style end */

/*media style*/
@import "media"
