body
  position: relative
  min-width: 300px
  font-family: $defFont
  font-size: $baseFontSize+px
  font-weight: 400
  color: $def
  line-height: 1.2
  //line-height: 1.2 //if line height "auto" in Photoshop

*::placeholder
  color: inherit
  opacity: 1
  transition: $tr
*:focus::placeholder
  opacity: 0
*::selection
  background-color: red
  color: #fff
 
// body input:focus:required:invalid,
// body textarea:focus:required:invalid
//   color: #666
// body input:required:valid,
// body textarea:required:valid
//   color: #666

*
  box-sizing: border-box
  outline: none !important

//.clearfix
  *zoom: 1
  &::before, &::after
    content: ""
    display: table
  &::after
    clear: both

//.img-responsive
  display: block
  max-width: 100%
  height: auto
svg
  display: inline-block
img
  max-width: 100%
  height: auto
br
  line-height: 0
  font-size: 0
a, input, button
  text-decoration: none
  color: inherit
  outline: none
  border: none
  box-sizing: border-box
  background: transparent
  &:hover
    outline: none
    color: inherit
    text-decoration: none
  &:focus
    outline: none
    color: inherit
    text-decoration: none
  &:active
    outline: none
    color: inherit
    text-decoration: none
input,textarea
  border: 1px solid #000
select
  outline: none
button
  cursor: pointer
label
  cursor: pointer
  user-select: none //запрещает выделения при клике
  //&:active
    //user-select: none //Подпись, выделяемая при клике извне
  &.error
    color: red
textarea
  resize: none //запрещает изменения размера мишью
  outline: none
  color: inherit
ul
  list-style-type: none
  margin: 0
  padding: 0
h1,h2,h3,h4,h5,h6
  margin: 0
  font-weight: normal
  line-height: 1

.h1
  font-family: $gl
  font-size: 42px
  font-weight: 800
  text-transform: uppercase
  letter-spacing: 0.42px
  line-height: 1.6
  span
    color: $or


.hidden
  display: none

table
  border-collapse: collapse
  border-spacing: 0
  
// фикс бага ?? с случайной анимацией перелистывания цифр
//.flip-clock-wrapper ul.play li.flip-clock-active
  animation: none

.btn
  display: inline-flex
  justify-content: center
  align-items: center
  min-width: 100px
  user-select: none
  background: lightgrey
  transition: $tr
button[type='submit']
  .form-load
    width: 0
    height: 20px
    line-height: 0
    font-size: 0
    overflow: hidden
    .lds-spinner
      width: 100%
      height: 100%
      fill: currentColor

//.counter
  display: flex
  font-size: 40px
  font-weight: 700
  .counter__item
    display: flex
    align-items: center
  .counter__item-info
    margin: 0 10px  
    text-align: center
  .counter__item-numb

  .counter__item-title
    // font-size: 30px
  .counter__item-dots
    font-size: 0
    animation: blinking 1s infinite cubic-bezier(1,-1.29, 1, 1)
    svg
      width: 20px
      height: 60px
      fill: currentColor

//@keyframes blinking
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 0
// count style end
