.step-foot
  margin-top: 25px



.step-foot__box
  display: flex
  // align-items: center
  // background: silver

.foot-box__plus
  margin-top: 15px
  padding: 0 10px
  color: #e1e1e0
  font-size: 72px
  font-weight: 800
  line-height: 0.7



.bonus,.guarante
  display: flex


.step-foot__img
  font-size: 0
  +size(95)
  margin-right: 20px

.step-foot__subtitle
  font-size: 14px
  letter-spacing: 0.14px

.step-foot__title
  font-size: 18px
  font-weight: 800
  +lh(24,18)
  text-transform: uppercase
  letter-spacing: 0.18px

.guarante-choose
  display: block
  color: $or
  font-size: 14px
  font-weight: 300
  letter-spacing: 0.14px
  span
    text-decoration: underline




































































